{
  "name": "uno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=dev&& node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "markdown-it-anchor": "^5.2.7"
  },
  "dependencies": {
    "@google-cloud/firestore": "^3.8.3",
    "dotenv": "^8.2.0",
    "netlify-cli": "^2.52.0"
  }
}
